mygulp.task("default",function(){
    mygulp.src("aa/").pipe(up()).pipe(mygulp.dest("bb"));
    /*
     src
     * 1. 什么不传
     *   源头  "";
     *   结尾  ""
     * 2. 对象
     *    源头  对象
     *    结尾  输出一个处理后的对象
     * 3. 字符串
     *   1.  文件夹
     *    源头  文件夹里面的所有的文件都找到
     *    结尾  把找到的文件夹放到指定的目录下面
     *
     *    2.  文件
     *    源头  将该文件找到
     *    结尾   把该文件放到指定的文件夹
     *
     *    3. 带通配符的
     *    源头  找到指定的所有的文件
     *    结尾  把找到的文件放入指定的文件夹里面
     *
     *dest("aa.js")
     *
     * 1."字符串"
     *   1. 文件夹  所有的src的东西都要放到该文件夹下面
     *   2. 文件    要把src的所有文件放到 aa.js
     *
     *
     * */

})